<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.autoclean.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.autoclean.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recoverAccountFragment"
            app:destination="@id/recoverAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_proHomeFragment"
            app:destination="@id/proHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.autoclean.ui.auth.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="skipRegistration"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="displayName"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="photoUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_profileFragment_to_phoneVerificationStartFragment"
            app:destination="@id/phoneVerificationStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverAccountFragment"
        android:name="com.example.autoclean.ui.auth.forgot.RecoverAccountFragment"
        android:label="fragment_recover_account"
        tools:layout="@layout/fragment_recover_account" >
        <action
            android:id="@+id/action_recoverAccountFragment_to_profilePhotoUploadFragment"
            app:destination="@id/profilePhotoUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerificationStartFragment"
        android:name="com.example.autoclean.ui.auth.verification.PhoneVerificationStartFragment"
        android:label="fragment_phone_verification_start"
        tools:layout="@layout/fragment_phone_verification_start" >

        <argument
            android:name="role"
            app:argType="string" />
        <argument
            android:name="displayName"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="photoUrl"
            app:argType="string" />

        <action
            android:id="@+id/action_phoneVerificationStartFragment_to_codeVerificationFragment"
            app:destination="@id/codeVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.autoclean.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"
        >
        <argument
            android:name="role"
            app:argType="string" />
        <argument
            android:name="skipRegistration"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_registerFragment_to_phoneVerificationStartFragment"
            app:destination="@id/phoneVerificationStartFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeVerificationFragment"
        android:name="com.example.autoclean.ui.auth.verification.CodeVerificationFragment"
        android:label="CodeVerificationFragment"
        tools:layout="@layout/fragment_code_verification">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
        <argument
            android:name="displayName"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="photoUrl"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />

        <action
            android:id="@+id/action_codeVerificationFragment_to_profileProfissionalFragment"
            app:destination="@id/profileProfissionalFragment" />
        <action
            android:id="@+id/action_codeVerificationFragment_to_phoneVerificationStartFragment"
            app:destination="@id/phoneVerificationStartFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileProfissionalFragment"
        android:name="com.example.autoclean.ui.auth.profile.ProfileProfissionalFragment"
        android:label="fragment_profile_profissional"
        tools:layout="@layout/fragment_profile_profissional" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
        <argument
            android:name="displayName"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="photoUrl"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />

        <action
            android:id="@+id/action_profileProfissionalFragment_to_professionalVerificationFragment"
            app:destination="@id/professionalVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/professionalVerificationFragment"
        android:name="com.example.autoclean.ui.auth.verification.ProfessionalVerificationFragment"
        android:label="fragment_professional_verification"
        tools:layout="@layout/fragment_professional_verification" >
        <argument
            android:name="displayName"
            app:argType="string" />
        <action
            android:id="@+id/action_professionalVerificationFragment_to_cleaningkitmanagerFragment"
            app:destination="@id/cleaningkitmanagerFragment" />
        <action
            android:id="@+id/action_professionalVerificationFragment_to_profilePhotoUploadFragment"
            app:destination="@id/profilePhotoUploadFragment" />
        <action
            android:id="@+id/action_professionalVerificationFragment_to_CNHPhotoFragment"
            app:destination="@id/CNHPhotoFragment" />
        <action
            android:id="@+id/action_professionalVerificationFragment_to_selfieWithCNHFragment"
            app:destination="@id/selfieWithCNHFragment" />
        <action
            android:id="@+id/action_professionalVerificationFragment_to_CRLVUploadFragment"
            app:destination="@id/CRLVUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/cleaningkitmanagerFragment"
        android:name="com.example.autoclean.ui.auth.kits.CleaningkitmanagerFragment"
        android:label="fragment_cleaningkitmanager"
        tools:layout="@layout/fragment_cleaningkitmanager" >
        <action
            android:id="@+id/action_cleaningkitmanagerFragment_to_validationKitFragment"
            app:destination="@id/validationKitFragment" />
        <action
            android:id="@+id/action_cleaningkitmanagerFragment_to_cleaningKitPaymentFragment"
            app:destination="@id/cleaningKitPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/validationKitFragment"
        android:name="com.example.autoclean.ui.auth.kits.ValidationKitFragment"
        android:label="fragment_validation_kit"
        tools:layout="@layout/fragment_validation_kit" />
    <fragment
        android:id="@+id/cleaningKitPaymentFragment"
        android:name="com.example.autoclean.ui.auth.kits.CleaningKitPaymentFragment"
        android:label="fragment_cleaning_kit_payment"
        tools:layout="@layout/fragment_cleaning_kit_payment" >
        <action
            android:id="@+id/action_cleaningKitPaymentFragment_to_cardPaymentFragment"
            app:destination="@id/cardPaymentFragment" />
        <action
            android:id="@+id/action_cleaningKitPaymentFragment_to_pixPaymentFragment"
            app:destination="@id/pixPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardPaymentFragment"
        android:name="com.example.autoclean.ui.payment.CardPaymentFragment"
        android:label="fragment_card_payment"
        tools:layout="@layout/fragment_card_payment" />
    <fragment
        android:id="@+id/pixPaymentFragment"
        android:name="com.example.autoclean.ui.payment.PixPaymentFragment"
        android:label="fragment_pix_payment"
        tools:layout="@layout/fragment_pix_payment" />
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.autoclean.ui.home.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home">
        <argument
            android:name="displayName"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="photoUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profilePhotoUploadFragment"
        android:name="com.example.autoclean.ui.auth.documents.ProfilePhotoUploadFragment"
        android:label="fragment_profile_photo_upload"
        tools:layout="@layout/fragment_profile_photo_upload" />
    <fragment
        android:id="@+id/CNHPhotoFragment"
        android:name="com.example.autoclean.ui.auth.documents.CNHPhotoFragment"
        android:label="fragment_cnh_photo"
        tools:layout="@layout/fragment_cnh_photo" />
    <fragment
        android:id="@+id/selfieWithCNHFragment"
        android:name="com.example.autoclean.ui.auth.documents.SelfieWithCNHFragment"
        android:label="fragment_selfie_with_cnh"
        tools:layout="@layout/fragment_selfie_with_cnh" />
    <fragment
        android:id="@+id/CRLVUploadFragment"
        android:name="com.example.autoclean.ui.auth.documents.CRLVUploadFragment"
        android:label="fragment_crlv_upload"
        tools:layout="@layout/fragment_crlv_upload" />
    <fragment
        android:id="@+id/proHomeFragment"
        android:name="com.example.autoclean.ui.home.ProHomeFragment"
        android:label="fragment_pro_home"
        tools:layout="@layout/fragment_pro_home">
        <argument
            android:name="displayName"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="photoUrl"
            app:argType="string" />
        <argument
            android:name="skipRegistration"
            app:argType="boolean" />
    </fragment>
</navigation>