<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PixPaymentFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include6"
            layout="@layout/fragment_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pix_layout_top_margin"
            android:background="@drawable/rounded_top_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_standard"
                android:fontFamily="@font/inter"
                android:text="@string/pix_payment"
                android:textColor="@color/primary_variant2"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:fontFamily="@font/inter"
                    android:text="@string/order_label"
                    android:textColor="@color/primary_variant2"
                    android:textSize="@dimen/standard_text_size" />

                <TextView
                    android:id="@+id/orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/primary_variant2"
                    android:textSize="@dimen/standard_text_size"
                    tools:text="#0000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:fontFamily="@font/inter"
                    android:text="@string/order_amount"
                    android:textColor="@color/primary_variant2"
                    android:textSize="@dimen/standard_text_size" />

                <TextView
                    android:id="@+id/orderPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/primary_variant2"
                    android:textSize="@dimen/standard_text_size"
                    tools:text="R$ 3000,00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/tiny_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pixCode"
                    android:layout_width="@dimen/pix_code_size"
                    android:layout_height="@dimen/pix_code_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_padding"
                    android:gravity="center"
                    android:textSize="@dimen/standard_text_size"
                    tools:text="@string/pix_code_placeholder" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/UniformButton"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:drawableEnd="@drawable/ic_copy"
                    android:paddingStart="9dp"
                    android:text="@string/copy_pix_code" />

                <com.google.android.material.button.MaterialButton
                    style="@style/UniformButton"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:text="@string/view_receipt" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_continue"
                    style="@style/PrimaryButton"
                    android:layout_width="@dimen/continue_button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/btn_continue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>