<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.kits.CleaningKitFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <include
                android:id="@+id/include6"
                layout="@layout/fragment_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_top_border"
                android:layout_marginTop="270dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kit_clean"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kit_cleaning_title"
                    android:textSize="36dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/primary_variant2"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="201dp"
                    android:layout_height="60dp"
                    android:text="@string/kit_cleaning_description"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/secondary_variant"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>


            </LinearLayout>




    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
