<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.forgot.RecoverCodeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include6"
            layout="@layout/fragment_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="270dp"
            android:background="@drawable/rounded_top_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:fontFamily="@font/inter"
                android:text="Insira o código"
                android:textAlignment="center"
                android:textColor="@color/primary_variant2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter"
                android:text="Digite o código de 4 dígitos que foi enviado para o email"
                android:textAlignment="center"
                android:textColor="@color/secondary_variant"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter"
                android:text="email@teste.com"
                android:textAlignment="center"
                android:textColor="@color/primary_variant2"
                android:textStyle="bold"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cod_access1"
                    style="@style/PrimaryEditText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAccessibility="yes"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/cod_access2"
                    style="@style/PrimaryEditText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAccessibility="yes"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/cod_access3"
                    style="@style/PrimaryEditText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAccessibility="yes"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/cod_access4"
                    style="@style/PrimaryEditText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:importantForAccessibility="yes"
                    android:inputType="number"
                    android:maxLength="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="31dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter"
                    android:text="@string/no_code_received"
                    android:textColor="@color/secondary_variant2"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="63dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_continue"
                    style="@style/PrimaryButton"
                    android:layout_width="310dp"
                    android:layout_height="48dp"
                    android:text="CONTINUAR" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>